{
  "name": "crown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neurosity/notion": "^5.17.0",
    "cli-progress": "^3.11.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3"
  }
}
